<!DOCTYPE html>
<html style = "width: 100%; height: 100%; margin: 0; padding: 0;">
    <head>
        <title>Number memory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src = "./src/core/math.js"></script>
        <script type = "module" src = "./src/main.js"></script>
    </head>

    <body style = "overflow: hidden; width: 100%; height: 100%; margin: 0; padding: 0;">
        <canvas id = "nodicanvas" class='canvascontainer' width='100%' height='100%'></canvas>
    </body>
</html>
